/**
 * Styles used in FtcBlocksProjects.html, FtcBlocks.html, FtcSounds.html,
 * FtcOfflineBlocksProjects.html, and FtcOfflineBlocks.html
 *
 * Note that for the offline blocks editor, which does not use less, this file
 * is pre-processed by OfflineBlocksUtil.convertLessToCss.
 */


.top {
  background-color: #106989;
}

.my_projects_td, .my_files_td {
  background-color: #0588b8;
}

.header_td {
  color: #059bd1;
}

.project_tr, .file_tr {
  background: hsl(196, 96%, 96.5%);
}

#project_flavor, #project_group, #project_autoTransition {
  color: #023f55;
}

#javaCodeHeading {
  background-color: #0588b8;
}
